[torbrowser-stable]
version = 13.0.7
tor = 0.4.8.10

[torbrowser-android-stable]
version = 13.0.7

[torbrowser-win-stable]
version = 13.0.7

[torbrowser-macos-stable]
version = 13.0.7

[torbrowser-linux-stable]
version = 13.0.7

[torbrowser-alpha]
version = 13.5a2
tor = 0.4.8.9

[torbrowser-android-alpha]
version = 13.5a2

[torbrowser-win-alpha]
version = 13.5a2

[torbrowser-macos-alpha]
version = 13.5a2

[torbrowser-linux-alpha]
version = 13.5a2

[tor-stable]
version = 0.4.8.10

[tor-alpha]
version =

